apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ovia-pod
  name: ovia-pod
spec:      
  containers:
  - image: nginx
    name: ovia-pod
  nodeSelector:
    size: large
  
